# item-importer-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mercadolibre.com.cer  pom.xml  trustStore.jks
files/: mercadolibre.com.cer
scripts/: build-truststore.sh  build.sh  deploy.sh  destroy.sh
src/main/java/com/ntapia/itemimporter/: ItemImporterServiceApplication.java
src/main/java/com/ntapia/itemimporter/application/category/: CategoryNotFoundException.java
src/main/java/com/ntapia/itemimporter/application/category/search/: FindCategorySearchHandler.java  FindCategorySearchHandlerImpl.java  FindCategorySearchQuery.java
src/main/java/com/ntapia/itemimporter/application/currency/: CurrencyNotFoundException.java
src/main/java/com/ntapia/itemimporter/application/currency/search/: FindCurrencySearchHandler.java  FindCurrencySearchHandlerImpl.java  FindCurrencySearchQuery.java
src/main/java/com/ntapia/itemimporter/application/item/: ItemNotFoundException.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/ntapia/itemimporter/application/item/importer/: FileFormat.java  ItemDTO.java  ItemImporterCommand.java  ItemImporterConcurrentException.java  ItemImporterHandler.java  ItemImporterHandlerImpl.java  ItemImporterReadFileException.java  ItemImporterResultException.java  ItemImporterTimeoutException.java
src/main/java/com/ntapia/itemimporter/application/item/importer/parser/: CsvFileParserStrategy.java  (+6 more)
src/main/java/com/ntapia/itemimporter/application/item/search/: FindItemSearchHandler.java  FindItemSearchHandlerImpl.java  FindItemSearchQuery.java
src/main/java/com/ntapia/itemimporter/application/user/: UserNotFoundException.java
src/main/java/com/ntapia/itemimporter/application/user/search/: FindUserSearchHandler.java  FindUserSearchHandlerImpl.java  FindUserSearchQuery.java
src/main/java/com/ntapia/itemimporter/domain/: Category.java  CategoryRepository.java  Currency.java  CurrencyRepository.java  Item.java  ItemRepository.java  User.java  UserRepository.java
src/main/java/com/ntapia/itemimporter/infrastructure/client/category/: CategoryMapper.java  CategoryRepositoryRestClientImpl.java  CategoryResponse.java  FindCategoryException.java
src/main/java/com/ntapia/itemimporter/infrastructure/client/currency/: CurrencyMapper.java  CurrencyRepositoryRestClientImpl.java  CurrencyResponse.java  FindCurrencyException.java
src/main/java/com/ntapia/itemimporter/infrastructure/client/item/: FindItemException.java  ItemMapper.java  ItemRepositoryRestClientImpl.java  ItemResponse.java
src/main/java/com/ntapia/itemimporter/infrastructure/client/user/: FindUserException.java  UserMapper.java  UserRepositoryRestClientImpl.java  UserResponse.java
src/main/java/com/ntapia/itemimporter/infrastructure/config/: MeliRestClient.java  MeliRestClientConfig.java  ThreadIdConverter.java  VirtualThreadsConfig.java
src/main/java/com/ntapia/itemimporter/infrastructure/controller/item/: ImportRequest.java  ItemsResource.java
src/main/java/com/ntapia/itemimporter/infrastructure/persistence/item/: ItemEntity.java  ItemEntityRepository.java  PersistItemException.java
src/main/java/com/ntapia/itemimporter/shared/: Command.java  Query.java
src/main/resources/: application.yml  logback.xml  trustStore.jks
(+1 files in other folders)
